{
  "name": "react-flat-store",
  "version": "0.2.0",
  "description": "Simple, flat context-based data store in React",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "build": "tsc",
    "ppp": "npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aegatlin/react-flat-store.git"
  },
  "keywords": [
    "react",
    "storage",
    "flat",
    "typescript"
  ],
  "author": "Austin Gatlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aegatlin/react-flat-store/issues"
  },
  "homepage": "https://github.com/aegatlin/react-flat-store#readme",
  "dependencies": {
    "node": "^18.7.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@types/react": "^18.0.17",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
